[tox]
envlist =
    py{36,37,38,39}
    pypy3
    py-babelex
    py-no-babel
    docs-html

[testenv]
deps =
    pytest>=3
    flask-babel
    flask-uploads
commands = pytest

[testenv:py-babelex]
deps =
    pytest>=3
    flask-babelex
commands = pytest

[testenv:py-no-babel]
deps =
    pytest>=3
commands = pytest

[testenv:docs-html]
deps =
    git+https://github.com/sphinx-doc/sphinx.git@96dbe5e3
    flask-sphinx-themes
commands =
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:docs-linkcheck]
deps = sphinx
commands =
    sphinx-build -W -b linkcheck -d docs/_build/doctrees docs docs/_build/linkcheck
